# abtest-sdk

./: .classpath  .gitignore  .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/sidihuo/abtest/: AbTest.java  AbTestResponse.java
src/main/java/com/sidihuo/abtest/cache/: AbTestCache.java  AbTestCacheRemovalListener.java
src/main/java/com/sidihuo/abtest/exception/: AbTestException.java
src/main/java/com/sidihuo/abtest/pojo/: AbExperiment.java  AbWhitelist.java  BasePOJO.java  VersionResult.java
src/main/java/com/sidihuo/abtest/service/: AbTestCacheService.java
src/main/java/com/sidihuo/abtest/util/: ABTestUtil.java  VersionUtil.java
src/test/java/com/sidihuo/abtest/: AbRatioTest.java  AbTestTest.java  ExperimentServiceTest.java  WhitelistServiceTest.java
src/test/resources/: log4j.properties
